# curotec_task_back_api

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  curotec_task_back_api.csproj  curotec_task_back_api.sln
0 - Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
0 - Api/Controllers/: TaskController.cs
0 - Api/Enums/: TaskStatus.cs
0 - Api/Hubs/: TaskHub.cs
0 - Api/Models/: TaskModel.cs
0 - Api/Properties/: launchSettings.json
1 - Application/: Application.csproj
1 - Application/Commands/: TaskCommands.cs
1 - Application/Handlers/: TaskCommandHandlers.cs  TaskQueryHandlers.cs
1 - Application/Queries/: TaskQueries.cs
1 - Application/Services/: ITaskService.cs  TaskService.cs
2 - Domain/: Domain.csproj
2 - Domain/Entities/: Task.cs
2 - Domain/Enums/: TaskStatus.cs
4 - Infra/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  Infra.csproj
4 - Infra/Repository/: ITaskRepository.cs  TaskRepository.cs
5 - CrossCutting/: CrossCutting.csproj  GlobalErrorHandlingMiddleware.cs  IoC.cs
6 - UnitTests/UnitTests/: README.md  TaskServiceTests.cs  UnitTests.csproj
6 - UnitTests/UnitTests/.github/: copilot-instructions.md
Commands/: TaskCommands.cs
Controllers/: TaskController.cs
Entities/: Task.cs
Handlers/: TaskCommandHandlers.cs  TaskQueryHandlers.cs
Middlewares/: GlobalErrorHandlingMiddleware.cs
Queries/: TaskQueries.cs
Services/: TaskService.cs
